<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./addCode/style.css">
    <script src="./addCode/jquery-3.5.1.min.js"></script>
    <script src="./addCode/quiz.js"></script>
    <title>Document</title>
</head>
<body>
    

    <div class="testBox">

        <div class="appQuestion">

            <h2>Q.1　記入形式</h2>

            <p>関ヶ原の戦いに勝利した徳川家康が江戸幕府を開きました。　では、2代目将軍の名前を答えなさい。</p>

        </div>

        <div class="enterAnswer">

            <p>↓↓ ここに答えを入力 ↓↓</p>

            <input type="text" name="question" placeholder="ここに入力してください" required>

        </div>

    </div>

</body>
</html>